GEMINI_API_KEY=AIzaSyDCZrKgLSxgLNZVMC9sUoleuqrgRV9ytA4
OPENROUTER_API_KEY=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
NVIDIA_API_KEY=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
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
PORT=3000
NODE_ENV=development
