# Local Development Environment
VITE_WORKER_LOGIN_URL=http://localhost:5173/login
VITE_RECRUITER_LOGIN_URL=http://localhost:5174/login
VITE_LANDING_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5001
